{
  "name": "@x402/fastify-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format:check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\"",
    "lint": "eslint . --ext .ts --fix",
    "lint:check": "eslint . --ext .ts"
  },
  "dependencies": {
    "@x402/aptos": "workspace:*",
    "@x402/avm": "workspace:*",
    "@x402/core": "workspace:*",
    "@x402/fastify": "workspace:*",
    "@x402/evm": "workspace:*",
    "@x402/extensions": "workspace:*",
    "@x402/stellar": "workspace:*",
    "@x402/svm": "workspace:*",
    "dotenv": "^16.6.1",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "3.5.2",
    "tsup": "^7.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
