{
  "name": "@x402/payment-channels-codegen",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "pull-idl": "tsx pull-payment-channels-idl.ts",
    "generate": "tsx generate-payment-channels-client.ts",
    "check": "pnpm generate && git diff --exit-code -- ../../typescript/packages/mechanisms/svm/src/payment-channels/generated"
  },
  "dependencies": {
    "@codama/nodes-from-anchor": "1.5.4",
    "@codama/renderers-js": "2.3.1",
    "codama": "1.10.1",
    "prettier": "3.5.2",
    "tsx": "4.21.0"
  }
}
